<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBuah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama buah"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Buah"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listViewBuah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>